export SECRET_KEY = django-insecure-x7s53fiq1f&n^49&ua4#r09xwjn0@=t@2yc0#&&wai^bjj(^8z
export DB_PASSWORD = kathyleesh0831
export RESTAPI_KEY = fad3300d7c33374e2bb2bab358bcbec3
export CLIENT_SECRET = QIjUssMS6ha9ju6hXYiqnR8Pje6oLvSO
export ADNIN_KEY = f9c67c55f3a816b5764d391b08255b26